ftp.server.ip=192.168.178.157
ftp.user=ftpfile
ftp.pass=ys199602161119
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.ucombuy.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,