ftp.server.ip=39.100.111.36
ftp.user=ftpuser
ftp.pass=Ys19960216/
ftp.server.http.prefix=http://img.ucombuy.com/

alipay.callback.url=http://www.ucombuy.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,