#dev env
ftp.server.ip=39.100.111.36
ftp.user=ftpuser
ftp.pass=Ys19960216/
ftp.server.http.prefix=http://img.ucombuy.com/

alipay.callback.url=http://www.ucombuy.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#Redis config start

redis1.ip=39.100.111.36
redis1.port=6379

redis2.ip=39.100.111.36
redis2.port=6380

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从Jedis连接池获取链接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回Jedis连接池时，校验并返回可用的连接
redis.test.return=false

#Redis config end

#closeOrderTaskTime start

close.order.task.time.hour=2

#closeOrderTaskTime end