
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177951135
appid = 2016093000631464

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDZCAyj7KfuKWb+eMAgmxU77ll4oSnORCli8YI7tVu9anWXhLCtfvd4Cfj6OcVaRdJjlXMrRGQGbNt3N/Mdx575JI/CblVATQViNyzhaUmxdPKrpS4Fq3YI4myrE8I3JNcaeYQ5pI4BcgY4k13VKTeNxbWV8hhuYDTzDoaMTh4h4OOSr6GLWfp5xppCwfbDOwu/WpQgW7mqr115GzujxZsh3NMzIr9fUjIeS8a5gVa6GTCnT2E8zliBlBJWQDPkgHNXwlSxVrv9UnTj971YXbLUt+mVjE699BeWe49gWRtsRLDxWlwVqZ44VnhVEcedk1a1w7q39cgs1dzqKIdj7BnAgMBAAECggEAW4Zft1jKAODK3AAR1MUFWZUz/HjyFtp1chwPcyGLo6OVDzKwttm1/TSsFOKkNhHimuZ/dfgJB+wfRSRa8T75CSyLg0Xux/vyoB2aP6OVC5E6mzFJf4KszqbSwJeu5mlgbTuHe7ZhnIzKeisJ81oPDowpaF31w71ItEDLKHuo7qvWnTplvwJCRUAK9iyClZ5FFgkLsP1DeDXE6e6p38BvWtN1+j0vQSuOFThKAyjSXqpjfKsNQUSILVtxj0Pft8FIukaVl4djuWQe7w45C89x1cS/dMCwMcDgZFVzszCgqPDyIQ3apM5Ls9yjRwLpmqyF3NwmYJBdPF8ifOr9HRnSgQKBgQDJj2oAkrFrcNj7s9mgo2USMqzX7arLxtMe0FFACTR6xVofshGcwEoywjuSD8tt7N9ICDdEoC45O2Vx7xhMnpGBoVdxdsVQfgMO5h3Om6U2lV9aMJ5iAfli6jrbJCEQqu9QQvUY7JPnjMrh2wYJHK4fRsgYitJjR4xigSaeWi49FwKBgQCm4PjnzHSCec4I3tO6mjA20vDZ1qReJGODSH2Nq5URK7+Rv/33mhGZ9ON4Je/3AmMXcJZpVhQmYmhwePPAFOnMWUDnbmBiXle/xBO+J08G9g31yJ7cgqCcZNu3JxRbEHhCkgpd0tK8ZdyDWqHcIi6jyUN/wiYA/+j80fPtme9ZMQKBgQCT28zbFsFoG6RRIKIpITPnoZ0B2atNSVFebVrtKtOArH1seuhIoRbNHYctosCMpxM0eDJy+T5vZY8JgWfF7Ry4h27qIUKlxYrgxxZelfcgj3sfYkMNin0zfrgmQd6vp3Ve33+FBSeK2NGL1WwcCxoAf6ARwOSNR9NH/44g4+6/iQKBgHL9XKYlLTdnBUD5gj331zc/3TTOAY7ZVjT1c4Z2cA5X7fZZrH+8C1rh8wgsZBD59RwGua414Uad0seFoLh/8Kad7epLFWFTDvYV/2CtJ3htfisZpdXesRtzKC8pX45sZ+G/TiNejVXCftOIVTYh26+ClN9pAdT4giwL5CCaTOJRAoGBAJ5luCavoj4Yy6ow9HZB/rQVmjzwTtx1OCvEYJQt1gzSIWMsKdxtt61aLlGR1vhNh6MWYxGC3jVu8nerLo47mVEXIWWFFowalqYwQYywzFPvcLqzLKoQmg3BKv/c5xZch4+nsAglhd1SEUOCaY2j4QgwYVCIQu0NPDfi4lVbo5Wl
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg2QgMo+yn7ilm/njAIJsVO+5ZeKEpzkQpYvGCO7VbvWp1l4SwrX73eAn4+jnFWkXSY5VzK0RkBmzbdzfzHcee+SSPwm5VQE0FYjcs4WlJsXTyq6UuBat2COJsqxPCNyTXGnmEOaSOAXIGOJNd1Sk3jcW1lfIYbmA08w6GjE4eIeDjkq+hi1n6ecaaQsH2wzsLv1qUIFu5qq9deRs7o8WbIdzTMyK/X1IyHkvGuYFWuhkwp09hPM5YgZQSVkAz5IBzV8JUsVa7/VJ04/e9WF2y1LfplYxOvfQXlnuPYFkbbESw8VpcFameOFZ4VRHHnZNWtcO6t/XILNXc6iiHY+wZwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApsWfknk3OeHFZlq4iNauGE83gf+m2/EBmrO4rRLcWrbht70LZK+bmUnTOVYvtAhIPf+CbyItdBoZL53ZJomo0Cui55NFzDBecPUnkPTlPFwXw9LYLGPUFdK7uM85Rj7EA6SjgeXJKGTtUQWfWvWid6HTzEZiKOLcbWxmpiXpYq5LMk2Row2+lyk+XhI6/SCfV1QPkPOwkhgljmxcXAnlkrASs/pjQ/ecbv+RknDdBwV9hWlKDy9fmOJTTUkQpDubHbSfrM9joNfzCeZMaz0CnE3R35LmQVa9as9mNC3GGcQE1Aig1ucXy8YkM8kTWeGqDvv2vzEt1C8kNO+fXCOG8QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
