db.driverLocation=//developer/git-repository/uautotime_1/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.100.111.36:3306/ucombuy?characterEncoding=utf-8
db.username=root
db.password=Ys19960216/


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000